# module

testroot/: pom.xml
testroot/test-api/: pom.xml
testroot/test-api/src/main/java/com/csh/test/: TestApiApplication.java
testroot/test-api/src/main/java/com/csh/test/controller/: TestController.java
testroot/test-api/src/test/java/com/csh/test/: TestApiApplicationTests.java
testroot/test-common/: pom.xml
testroot/test-common/src/main/java/com/csh/test/config/: DataSourceConfig.java  DruidConfig.java  SwaggerConfig.java
testroot/test-common/src/main/java/com/csh/test/util/: DateUtil.java
testroot/test-common/src/main/resources/: application.properties
testroot/test-dao/: pom.xml
testroot/test-dao/src/main/java/com/csh/test/mapper/: TestMapper.java
testroot/test-dao/src/test/java/com/csh/test/: TestDaoApplicationTests.java
testroot/test-service/: pom.xml
testroot/test-service/src/main/java/com/csh/test/service/: TestService.java
testroot/test-service/src/main/java/com/csh/test/service/impl/: TestServiceImpl.java
