# Server
server.port=8080
server.context-path=/
# Druid
druid.dirverClassName=com.mysql.jdbc.ReplicationDriver 
druid.url=jdbc:mysql://47.94.161.88:4000,47.94.161.88:5000,47.94.161.88:6000/fcwebsite-dev?allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
druid.username=root
druid.password=root
druid.initialSize=100
druid.testOnBorrow=true
druid.maxActive=100